{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "Client_URL": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "name": "Server=localhost,Database=ShareMarket,User ID=sa;Password=Admin@123"
  }

}
